dashboard package
=================

Submodules
----------

dashboard.dashboard module
--------------------------

.. automodule:: dashboard.dashboard
   :members:
   :undoc-members:
   :show-inheritance:

dashboard.models module
-----------------------

.. automodule:: dashboard.models
   :members:
   :undoc-members:
   :show-inheritance:

dashboard.routes module
-----------------------

.. automodule:: dashboard.routes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: dashboard
   :members:
   :undoc-members:
   :show-inheritance:
